# Server
SERVER_HOST="localhost"
SERVER_PORT="8080"

# DB
DB_TYPE="mysql"
# DB_TYPE="mongodb"

# MySQL
MYSQL_ROOT_PASSWORD="root"
DB_USER="user"
DB_PASSWORD="verysecret"
DB_HOST="mysql"
DB_PORT="3306"
DB_NAME="user"
ENVIRONMENT="local"

# MongoDB
MONGO_URI="mongodb://mongo:27017"
MONGO_PORT="27017"
MONGO_DB_NAME="user"

# Frontend
CORS_POLICY="*"
